# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-3dprinter"
BBFILE_PATTERN_meta-3dprinter := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-3dprinter = "7"

LAYERDEPENDS_meta-3dprinter = "core openembedded-layer meta-python perl-layer"
