# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-3dprinter"
BBFILE_PATTERN_meta-3dprinter := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-3dprinter = "100"

LAYERSERIES_COMPAT_meta-3dprinter = "dunfell gatesgarth hardknott honister"

LAYERDEPENDS_meta-3dprinter = " \
    core \
    meta-python \
    meta-python2 \
    openembedded-layer \
    perl-layer \
    webserver \
"
